/* Start Global Rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:focus{
    outline: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
:root{
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --main-transition: 0.5s;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
    border-radius: 5px;
    transition: var(--main-transition);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
/* Start Small Framework  */
.c-gray{
    color: var(--grey-color);
}
.c-blue{
    color: var(--blue-color);
}
.c-red{
    color: var(--red-color);
}
.c-green{
    color: var(--green-color);
}
.bg-gray{
    background-color: var(--grey-color);
}
.bg-blue{
    background-color: var(--blue-color);
}
.bg-red{
    background-color: var(--red-color);
}
.bg-green{
    background-color: var(--green-color);
}
/* Start Main Toggle  */
.main-toggle input[type='checkbox'],
.second-toggle input[type='checkbox']{
    display: none;
}
.main-toggle .check-box,
.second-toggle .check-box{
    width: 80px;
    background-color: #ccc;
    position: relative;
    border-radius: 16px;
    transition: var(--main-transition);
}
.main-toggle .check-box{
    height: 32px;
}
.second-toggle .check-box{
    height: 24px;
}
.main-toggle .check-box::before,
.second-toggle .check-box::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00d";
    cursor: pointer;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 50%;
    background-color: white;
    color: #aaa;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
}
.main-toggle .check-box::before{
    width: 24px;
    height: 24px;
}
.second-toggle .check-box::before{
    font-size: 13px;
    width: 16px;
    height: 16px;
}
.main-toggle input[type='checkbox']:checked + .check-box,
.second-toggle input[type='checkbox']:checked + .check-box{
    background-color: var(--blue-color);
}
.main-toggle input[type='checkbox']:checked + .check-box::before{
    content: "\f00c";
    left: 51px;
    color: var(--blue-color);
}
.second-toggle input[type='checkbox']:checked + .check-box::before{
    content: "\f00c";
    left: 60px;
    color: var(--blue-color);
}
/* End Global Rules  */
/* Start Page  */
.page{
    display: flex;
    min-height: 100vh;
}
.page .side-bar{
    position: relative;
    padding: 20px;
    background-color: white;
    width: 250px;
    text-align: center;
    box-shadow: 0 0 10px #ccc;
    z-index: 2;
}
@media (max-width: 767px) {
    .page .side-bar{
        width: 60px;
        padding: 10px;
    }
}
.page .side-bar h2{
    text-transform: capitalize;
    font-size: 19px;
    margin: 0 0 50px;
    position: relative;
    cursor: pointer;
}
@media (max-width: 767px){
    .page .side-bar h2{
        font-size: 13px;
        margin: 0 0 20px;
    }
}
@media (min-width: 768px) {
        .page .side-bar h2::before,
        .page .side-bar h2::after{
        content: "";
        position: absolute;
        left: 50%;
        background-color: black;
        transform: translateX(-50%);
    }
    .page .side-bar h2::before{
        bottom: -20px;
        width: 80px;
        height: 2px;
    }
    .page .side-bar h2::after{
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 4px solid white;
        bottom: -29px;
    }
}
.page .side-bar ul li a{
    display: flex;
    align-items: center;
    color: black;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.page .side-bar ul li a.active,
.page .side-bar ul li a:hover{
    background-color: #f6f3f3;
    color: rgba(0, 136, 255, 0.817);
}
.page .side-bar ul li a i{
    font-size: 14px;
    margin-right: 10px;
}
.page .side-bar ul li a span{
    font-size: 14px;
}
@media (max-width: 767px){
    .page .side-bar ul li a span{
        display: none;
    }
}
/* Start Content  */
.content{
    flex: 1;
    background-color: #f1f5f9;
    overflow: hidden;
}
.content .con-head{
    background-color: white;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.content .con-head .search input{
    padding: 10px 10px 10px 30px;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 200px;
    transition: var(--main-transition);
}
.content .con-head .search input:focus{
    width: 250px;
}
@media (max-width: 767px){
    .content .con-head .search input:focus{
        width: 220px;
    }
}
.content .con-head .search input::placeholder{
    transition: var(--main-transition);
}
.content .con-head .search input:focus::placeholder{
    opacity: 0;
}
.content .con-head .search::before{
    font-family: "Font Awesome 5 Free";
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 15px;
    color: var(--blue-color);
}
.content .con-head .notification{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content .notification i{
    margin-right: 10px;
    position: relative;
    font-size: 18px;
    color: var(--grey-color);
    cursor: pointer;
}
.content .notification i::after{
    content: "";
    position: absolute;
    top: -6px;
    right: 0;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: red;
}
.content .notification img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.main-h1{
    position: relative;
    margin: 40px 20px;
}
.main-h1::before,
.main-h1::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 3px;
}
.main-h1::before{
    width: 150px;
    background-color: white;
}
.main-h1::after{
    width: 60px;
    background-color: black;
}
.big-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    gap: 20px;
    margin: 20px;
}
/* Start Welcome  */
.big-grid > div{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 7px #cccccc78;
}
.big-grid > div:not(.welcome){
    padding: 20px;
}
.big-grid > div:not(.welcome) > h2{
    margin: 0;
}
@media (max-width: 767px){
    .big-grid{
        grid-template-columns: minmax(200px,1fr);
        gap: 20px;
        margin: 10px;
    }
    .big-grid .welcome{
        text-align: center;
    }
}
.welcome{
    overflow: hidden;
}
.welcome .upper{
    background-color: #eee;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.welcome .upper h2{
    margin: 0;
}
.welcome .upper p{
    margin-top: 5px;
    color: var(--grey-color);
}
.welcome .upper img{
    max-width: 200px;
    margin-bottom: -10px;
}
.welcome .middle img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid white;
    transform: translate(20px, -37px);
}
@media (max-width: 767px){
    .welcome .middle img{
        margin: auto;
        transform: translate(0, -37px);
    }
}
.welcome .down{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
    padding: 10px 20px;
    text-align: center;
    border-top: 1px solid #cccccc3b;
    border-bottom: 1px solid #cccccc3b;
}
@media (max-width: 767px){
    .welcome .down{
        gap: 20px;
    }
}
.welcome .down .unite p{
color: var(--grey-color);
}
.welcome .prof-bott{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.welcome .prof-bott a{
    padding: 10px;
    display: block;
    background-color: var(--blue-color);
    color: white;
    width: fit-content;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    text-align: end;
    margin: 20px 20px 40px;
}
/* Start Draft  */
.draft p{
    margin-top: 10px;
    color: var(--grey-color);
}
.draft .forma{
    position: relative;
}
.draft .forma .draft-input,
.draft .forma textarea{
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #f1f5f9;
    border-radius: 6px;
    margin-bottom: 20px;
}
.draft .forma textarea{
    height: 200px;
    resize: none;
}
.draft .forma input[type="submit"]{
    position: relative;
    left: calc(100% - 57px);
    padding: 5px 10px;
    border: none;
    background-color: var(--blue-color);
    color: white;
    border-radius: 6px;
    cursor: pointer;
}
/* Start Target  */
.target{
    padding-bottom: 50px;
}
.target > p{
    margin-top: 10px;
    color: var(--grey-color);
}
.target .informations{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.target .informations .detail{
    display: flex;
    align-items: center;
}
.target .informations .detail .icona{
    width: 80px;
    height: 80px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.target .informations .detail:first-child .icona{
    background-color: #0075ff42;
}
.target .informations .detail:nth-child(2) .icona{
    background-color: #f59e0b66;
}
.target .informations .detail:last-child .icona{
    background-color: #22c55e59;
}
.target .informations .detail .icona i{
    font-size: 20px;
}
.target .informations .detail:first-child .icona i{
    color: var(--blue-color);
}
.target .informations .detail:nth-child(2) .icona i{
    color: var(--orange-color);
}
.target .informations .detail:last-child .icona i{
    color: var(--green-color);
}
.target .informations .detail .info{
    flex: 1;
}
.target .informations .detail .info p{
    margin: 0 0 10px;
    color: var(--grey-color);
    font-size: 14px;
}
.target .informations .detail .info span{
    display: block;
    font-weight: bold;
    font-size: 17px;
}
.target .informations .detail .info div{
    position: relative;
    width: 100%;
    height: 4px;
    margin-top: 20px;
}
.target .informations .detail:first-child .info div{
    background-color: #0075ff42;
}
.target .informations .detail:nth-child(2) .info div{
    background-color: #f59e0b66;
}
.target .informations .detail:last-child .info div{
    background-color: #22c55e59;
}
.target .informations .detail .info div::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.target .informations .detail:first-child .info div::before{
    background-color: var(--blue-color);
    width: 80%;
}
.target .informations .detail:nth-child(2) .info div::before{
    background-color: var(--orange-color);
    width: 55%;
}
.target .informations .detail:last-child .info div::before{
    background-color: var(--green-color);
    width: 75%;
}
.target .informations .detail .info div::after{
    position: absolute;
    top: -30px;
    background-color: var(--blue-color);
    color: white;
    padding: 5px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
}
.target .informations .detail:first-child .info div::after{
    content: attr(data-process);
    left: calc(80% - 17px);
        background-color: var(--blue-color);
}
.target .informations .detail:nth-child(2) .info div::after{
    content: attr(data-process);
    left: calc(55% - 17px);
        background-color: var(--orange-color);
}
.target .informations .detail:last-child .info div::after{
    content: attr(data-process);
    left: calc(75% - 17px);
        background-color: var(--green-color);
}
/* Start Tickets  */
.tickets{
    padding-bottom: 50px;
}
.tickets p{
    color: var(--grey-color);
    margin-top: 10px;
}
.tickets .main-info{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

}
.tickets .main-info .one-info{
    width: calc(50% - 10px);
    padding: 30px 50px;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    font-weight: bold;
}
.tickets .main-info .one-info .one,
.tickets .main-info .one-info .two,
.tickets .main-info .one-info .three,
.tickets .main-info .one-info .four{
    font-size: 25px;
    margin-bottom: 15px;
}
.tickets .main-info .one-info .one{
    color: var(--orange-color);
}
.tickets .main-info .one-info .two{
    color: var(--blue-color);
}
.tickets .main-info .one-info .three{
    color: var(--green-color);
}
.tickets .main-info .one-info .four{
    color: red;
}
.tickets .main-info .one-info span{
    font-size: 15px;
    color: #777;
    font-weight: normal;
    display: block;
    margin-top: 15px;
}
/* Start News */
.news .one-inform{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    padding: 10px 0;
}
@media (max-width: 767px){
    .news .one-inform{
        flex-direction: column;
        justify-content: center;
    }
}
.news .one-inform:not(:last-child){
    border-bottom: 1px solid #cccccc4f;
}
.news .one-inform img{
    width: 100px;
    height: 50px;
    border-radius: 6px;
    margin-right: 15px;
}
@media (max-width: 767px){
    .news .one-inform img{
        margin-right: 0;
    }
}
@media (max-width: 767px){
    .news .one-inform .mid-sec{
        text-align: center;
    }
}
.news .one-inform .mid-sec h3{
    margin-bottom: 0px;
    font-size: 15px;
}
.news .one-inform .mid-sec p{
    margin: 10px 0;
    font-size: 14px;
    color: #777;
}
.news .one-inform > p{
    text-align: end;
    width: fit-content;
    background-color: #f1f5f9;
    padding: 5px;
    border-radius: 6px;
    font-size: 14px;
    position: absolute;
    right: 0;
}
@media (max-width: 767px){
    .news .one-inform > p{
        position: relative;
    }
}
/* Start Search  */
.search .keyword{
    color: var(--grey-color);
}
.search .keyword span{
    background-color: transparent;
    font-size: 16px;
}
.search ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
}
.search ul li span{
    display: block;
    background-color: #f1f5f9;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 13px;
}
/* Start Upload  */
.upload h2{
    margin-bottom: 10px !important;
}
.upload .uploaded{
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
}
.upload .uploaded:not(:last-child){
    border-bottom: 1px solid #f2f0f0;
}
.upload .uploaded img{
    width: 40px;
    height: 40px;
}
.upload .uploaded .info h3{
    margin: 0;
    font-weight: normal;
    font-size: 15px;
}
.upload .uploaded .info p{
    margin: 8px 0 0;
    color: var(--grey-color);
}
.upload .uploaded > span{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    background-color: #f1f5f9;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 13px;
}
/* Start Tasks  */
.tasks ul li{
    position: relative;
}
.tasks ul li:nth-last-child(2){
    opacity: 0.3;
}
.tasks ul li:not(:last-child){
    border-bottom: 1px solid #f2f0f0;
}
.tasks ul li::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f1f8";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
    transition: var(--main-transition);
}
.tasks ul li:hover::before{
    color: red;
}
.tasks ul li h3{
    margin-bottom: 0;
}
.tasks ul li p{
    margin: 10px 0 15px;
    color: var(--grey-color);
}
@media (max-width: 767px) {
    .tasks ul li p{
        font-size: 13px;
    }
}
/* Start Progress  */
.progress .father{
    position: relative;
    padding: 0 30px;
    margin-left: 20px;
    border-left: 3px solid var(--blue-color);
}
.progress .father p{
    margin: 30px 0;
    font-weight: 600;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.progress .father p::before{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--blue-color);
    border: 2px solid white;
    position: absolute;
    left: -42px;
    top: 50%;
    transform: translateY(-50%);
    outline: 3px solid var(--blue-color);
}
.progress .father .loading::before{
    animation: flash 3s ease-in-out infinite;
}
.progress .father .still::before{
    background-color: white;
}
@media (max-width: 470px){
    .progress .father .still::before{
        margin-top: 5px;
    }
}
.progress .image img{
    width: 150px;
    height: 150px;
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0.5;
}
@media (max-width: 767px){
    .progress .image img{
        display: none;
    }
}
/* Start Remainder  */
.remainder h2{
    margin-bottom: 20px !important;
}
.remainder > ul li{
    position: relative;
    margin: 15px 30px;
    padding: 0 20px;
}
.remainder > ul li:first-child{
    border-left: 2px solid var(--blue-color);
}
.remainder > ul li:first-child::before{
    background-color:  var(--blue-color);
}
.remainder > ul li:nth-child(2){
    border-left: 2px solid var(--green-color);
}
.remainder > ul li:nth-child(2)::before{
    background-color: var(--green-color);
}
.remainder > ul li:nth-child(3){
    border-left: 2px solid var(--orange-color);
}
.remainder > ul li:nth-child(3)::before{
    background-color: var(--orange-color);
}
.remainder > ul li:last-child{
    border-left: 2px solid var(--red-color);
}
.remainder > ul li:last-child::before{
    background-color: var(--red-color);
}
.remainder > ul li::before{
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.remainder > ul li h4{
    margin: 0;
    font-size: 14px;
}
.remainder > ul li p{
    color: var(--grey-color);
    font-size: 14px;
    margin: 10px 0;
}
/* Start Post  */
.post .post-content{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.post .post-content > .up,
.post .post-content > .mid{
    border-bottom: 1px solid #e4e4e4;
}
.post .post-content .up{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 0 20px;
}
.post .post-content .up img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.post .post-content .up .info h3{
    margin: 0;
    font-size: 17px;
}
.post .post-content .up .info p{
    margin: 10px 0;
    color: var(--grey-color);
}
.post .post-content .mid{
    text-align: start;
    padding: 0 30px 50px 0;
    font-size: 15px;
    line-height: 1.7;
    font-weight: 500;
}
@media (max-width: 767px){
    .post .post-content .mid{
        text-align: center;
        margin: auto;
        padding: 10px;
    }
}
.post .post-content .down{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--grey-color);
}
/* Start Social  */
.social h2{
    margin-bottom: 30px !important;
}
.social .social-contact{
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.social .social-contact:first-of-type{
    background-color: #00000073;
}
.social .social-contact:nth-of-type(2){
    background-color: #0d69d55e;
}
.social .social-contact:nth-of-type(3){
    background-color: #f4433666;
}
.social .social-contact:last-child{
    background-color: #0076b56f;
}
.social .social-contact:first-of-type .iconn,
.social .social-contact:nth-of-type(2) .iconn,
.social .social-contact:nth-of-type(3) .iconn,
.social .social-contact:last-child .iconn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 60px;
    color: white;
    font-size: 25px;
    margin-right: 15px;
}
.social .social-contact:first-of-type .iconn{
    background-color: black;
}
.social .social-contact:nth-of-type(2) .iconn{
    background-color: var(--blue-color);
}
.social .social-contact:nth-of-type(3) .iconn{
    background-color: var(--red-color);
}
.social .social-contact:last-child .iconn{
    background-color: #0077b5;
}
.social .social-contact .fath-div{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
}
.social .social-contact .fath-div p{
    font-weight: 600;
}
.social .social-contact:first-of-type .fath-div p{
    color: black;
}
.social .social-contact:nth-of-type(2) .fath-div p{
    color: var(--blue-color);
}
.social .social-contact:nth-of-type(3) .fath-div p{
    color: var(--red-color);
}
.social .social-contact:last-child .fath-div p{
    color: #0077b5;
}
.social .social-contact .fath-div a{
    display: block;
    padding: 5px;
    color: white;
    font-size: 13px;
    border-radius: 6px;
}
.social .social-contact:first-of-type .fath-div a{
    background-color: black;
}
.social .social-contact:nth-of-type(2) .fath-div a{
    background-color: var(--blue-color);
}
.social .social-contact:nth-of-type(3) .fath-div a{
    background-color: var(--red-color);
}
.social .social-contact:last-child .fath-div a{
    background-color: #0077b5;
}
/* Start Projects Table */
.projects-table{
    border-radius: 6px;
    box-shadow: 0 0 7px #cccccc78;
    background-color: white;
    padding: 20px;
    margin: 20px;
}
.projects-table > h2{
    margin: 0 20px;
}
.projects-table .pro-table{
    overflow-x: auto;
    border-radius: 6px;
    margin-top: 20px;
    text-align: start;
}
.projects-table .pro-table table{
    min-width: 1000px;
    width: 100%;
    border-spacing: 0;
}
.projects-table table td{
    padding: 15px;
}
.projects-table .pro-table thead tr{
    font-size: 15px;
    font-weight: bold;
    background-color: #eee;
}
.projects-table .pro-table tbody tr td{
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
    transition: var(--main-transition);
}
.projects-table .pro-table tbody tr td:last-child{
    border-right: 1px solid #eee;
}
.projects-table .pro-table tbody tr td span.completed,
.projects-table .pro-table tbody tr td span.pending,
.projects-table .pro-table tbody tr td span.progress,
.projects-table .pro-table tbody tr td span.rejected{
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 13px;
    color: white;
}
.projects-table .pro-table tbody tr td span.completed{
    background-color: var(--green-color);
}
.projects-table .pro-table tbody tr td span.pending{
    background-color: var(--orange-color);
}
.projects-table .pro-table tbody tr td span.progress{
    background-color: var(--blue-color);
}
.projects-table .pro-table tbody tr td span.rejected{
    background-color: var(--red-color);
}

.projects-table .pro-table tbody tr:hover td{
    background-color: #faf4f4;
}
.projects-table .pro-table tbody tr td img{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1px solid #eee;
}
.projects-table table tbody td img:not(:first-child){
    margin-left: -20px;
}
/* End Content  */
/* End Page  */

/* Start Site Control  */
.setting-page .big-grid > div > p{
    color: var(--grey-color);
    margin: 10px 0;
    font-size: 17px;
}
.site-control .site-datails{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site-control .site-datails .sub-details h3{
    margin: 10px 0 10px;
    font-size: 16px;
    font-weight: normal;
}
.site-control .site-datails .sub-details p{
    color: var(--grey-color);
    font-size: 15px;
}
.site-control > textarea{
    margin-top: 10px;
    width: 100%;
    height: 150px;
    resize: none;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    caret-color: var(--blue-color);
}
.site-control > textarea:hover{
    outline: none;
}
.site-control > textarea::placeholder{
    color: var(--grey-color);
    font-size: 14px;
    transition: var(--main-transition);
}
.site-control > textarea:focus::placeholder{
    opacity: 0;
}
/* Start Security Information */
.setting-page ul li{
    padding:  10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.setting-page ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.setting-page ul li .left-sec h3{
    margin: 0;
    font-weight: normal;
    font-size: 17px;
}
.setting-page ul li .left-sec p{
    color: var(--grey-color);
    font-size: 16px;
}
@media (max-width: 767px) {
    .setting-page ul li .left-sec h3{
        font-size: 15px;
    }
    .setting-page ul li .left-sec p{
        font-size: 13px;
    }
}
.setting-page ul li .right-link,
.setting-page ul li .right-device{
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 16px;
}
.setting-page ul li .right-link{
    color: white;
    background-color: var(--blue-color);
}
.setting-page ul li .right-device{
    color: black;
    background-color: #eee;
}
/* End Setting Page  */
/* Start General Information  */
.general-info > div{
    margin: 15px;
}
.general-info > div label{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: var(--grey-color);
}
.general-info > div label input{
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-top: 10px;
    caret-color: var(--blue-color);
}
.general-info > div label input:focus{
    outline: none;
}
.general-info > div label input::placeholder{
    transition: var(--main-transition);
}
.general-info > div label input:focus::placeholder{
    opacity: 0;
}
.general-info > div label .change{
    display: flex;
    align-items: center;
}
.general-info > div label .change input[type="email"]{
    flex: 1;
    background-color: #f1f5f9;
}
.general-info > div label .change input[type="email"]:hover{
    cursor: no-drop;
}
.general-info > div label .change a{
    font-size: 15px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-bottom: -10px;
    color: var(--blue-color);
}
/* Start Security Information  */
.social-info > div{
    border: 1px solid #ccc;
    margin: 15px 0;
    border-radius: 6px;
    background-color: #f1f5f9;
}
.social-info > div:hover .bord-div i{
    color: black;
}
.social-info > div label{
    display: flex;
}
.social-info > div label .bord-div{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
}
.social-info > div label i{
    font-size: 15px;
    font-weight: bold;
    color: var(--grey-color);
    transition: var(--main-transition);
}
.social-info > div label input{
    flex: 1;
    border: none;
    background-color: transparent;
    padding-left: 15px;
    position: relative;
    border-left: 1px solid #ccc;
    caret-color: var(--blue-color);
}
.social-info > div label input::placeholder{
    color: var(--grey-color);
    transition: var(--main-transition);
}
.social-info > div label input:focus::placeholder{
    opacity: 0;
}
/* Start Widgets Control  */
.widgest-control label{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    margin: 15px 0;
    text-transform: capitalize;
}
/* Start Backup Manager  */
.backup-manager .rad-select{
    margin: 20px 0;
}
.backup-manager .rad-select div:not(:last-child){
    margin-bottom: 15px;
}
.backup-manager .rad-select div label{
    margin-left: 10px;
    font-size: 18px;
}
.backup-manager .the-three{
    padding: 20px 0;
    border-top: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.backup-manager .the-three div{
    width: calc((100% - 60px) / 3);
    padding: 20px;
    border: 2px solid #ccc;
    color: var(--grey-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.backup-manager .the-three div.active{
    border: 2px solid var(--blue-color);
    color: var(--blue-color);
}
.backup-manager .the-three div i{
    font-size: 25px;
    margin-bottom: 15px;
}
.backup-manager .the-three div span{
    display: block;
    font-size: 18px;
}
@media (max-width: 767px){
    .backup-manager .the-three{
        flex-direction: column;
    }
    .backup-manager .the-three div{
        width: 100%;
    }
    .backup-manager .the-three div span{
        font-size: 15px;
    }
}
/* Start Profile Page  */
.main-profile{
    flex: 1;
    margin: 20px;
    display: flex;
    background-color: white;
    border-radius: 10px;
}
@media (max-width: 767px){
    .main-profile{
        flex-direction: column;
    }
}
.main-profile .the-right{
    padding: 50px;
    text-align: center;
    position: relative;
}
.main-profile .the-right::after{
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 1px;
    height: 70%;
    background-color: #e9e9e9;
    transform: translateY(-50%);
}
@media (max-width: 767px){
    .main-profile .the-right::after{
        display: none;
    }
}
.main-profile .the-right img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
}
.main-profile .the-right h2{
    font-size: 20px;
}
.main-profile .the-right p{
    font-size: 18px;
}
.main-profile .the-right .progress-line{
    position: relative;
    height: 6px;
    width: 120px;
    background-color: #e9e9e9;
    margin: 10px auto 15px;
    border-radius: 5px;
}
.main-profile .the-right .progress-line::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 75%;
    border-radius: 5px;
    background-color: var(--blue-color);
}
.main-profile .the-right .stars{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: gold;
    margin-bottom: 15px;
}
.main-profile .the-right span{
    font-size: 14px;
}
.main-profile .the-left .one-sec h4{
    margin: 0 0 20px;
    color: var(--grey-color);
}
.main-profile .the-left .one-sec{
    width: 100%;
    transition: var(--main-transition);
    padding: 20px;
}
.main-profile .the-left .one-sec:hover{
    background-color: #f1f5f9;
}
@media (max-width: 500px){
    .main-profile .the-left .one-sec{
        text-align: center;
    }
}
.main-profile .the-left .one-sec:not(:last-of-type){
    border-bottom: 1px solid #e9e9e9;
}
.main-profile .the-left .one-sec .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.main-profile .the-left .one-sec .middle div:not(:last-child){
    width: 250px;
    text-align: start;
}
@media (max-width: 500px){
    .main-profile .the-left .one-sec .middle{
        justify-content: center !important;
    }
    .main-profile .the-left .one-sec .middle div{
        text-align: center !important;
    }
}
.main-profile .the-left .one-sec div span{
    font-size: 15px;
}
.pro-father{
    margin: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.pro-father .my-skills{
    width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.pro-father .my-skills h2{
    margin: 0;
}
.pro-father .my-skills p{
    margin: 10px 0 30px;
    font-size: 15px;
}
.pro-father .my-skills ul li{
    padding: 20px 0;
    width: 100%;
}
@media (max-width: 1199px){
    .pro-father .my-skills ul li{
        text-align: center;
    }
}
.pro-father .my-skills ul li:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.pro-father .my-skills ul li span{
    background-color: #eee;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}
.pro-father .latest-activities{
    flex: 1;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
@media (max-width: 1199px){
    .pro-father{
        flex-direction: column;
    }
    .pro-father .my-skills,
    .pro-father .latest-activities{
        width: 100%;
    }
}
.pro-father .latest-activities h2{
    margin: 0;
}
.pro-father .latest-activities p{
    margin: 10px 0 10px;
    font-size: 15px;
}
.pro-father .latest-activities .fri-content{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
}
.pro-father .latest-activities .fri-content:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.pro-father .latest-activities .fri-content .kalam{
    width: 100%;
}
.pro-father .latest-activities .fri-content .kalam p{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
}
@media (max-width: 767px){
    .pro-father .latest-activities .fri-content{
        flex-direction: column;
    }
    .pro-father .latest-activities .fri-content p{
        text-align: center;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
}
.pro-father .latest-activities .fri-content .image img{
    width: 60px;
    height: 60px;
}
/* Start The Projects Section  */
.content .one-card .date{
    margin: -10px 0 0;
    padding: 0;
    font-size: 13px;
    text-align: right;
}
.content .one-card h2{
    font-size: 16px;
}
.content .one-card p{
    font-size: 14px;
    margin: 10px 0;
}
.content .one-card ul li:first-child{
    padding: 30px 0 20px;
}
.content .one-card ul li:not(:last-child){
    border-bottom: 1px solid #e9e9e9;
}
.content .one-card ul li:nth-of-type(2){
    text-align: end;
    padding: 20px 0;
}
.content .one-card ul li span{
    padding: 5px;
    font-size: 12px;
    background-color: #eee;
    border-radius: 6px;
    font-weight: 500;
}
.content .one-card ul li:last-of-type{
    padding: 20px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .content .one-card ul li:last-of-type{
        flex-direction: column;
        gap: 20px;
    }
}
.content .one-card ul li:last-of-type div{
    width: 250px;
    height: 8px;
    background-color: #eee;
    border-radius: 10px;
    position: relative;
}
.content .one-card ul li:last-of-type div::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 10px;
    background-color: var(--red-color);
}
.content .one-card:nth-of-type(2) ul li:last-of-type div::before{
    width: 75%;
}
.content .one-card:nth-of-type(3) ul li:last-of-type div::before{
    width: 100%;
    background-color: var(--blue-color);
}
.content .one-card:nth-of-type(4) ul li:last-of-type div::before{
    width: 65%;
}
.content .one-card:nth-of-type(5) ul li:last-of-type div::before{
    width: 70%;
}
.content .one-card:nth-of-type(6) ul li:last-of-type div::before{
    width: 40%;
}
.content .one-card:nth-of-type(7) ul li:last-of-type div::before{
    width: 65%;
}
.content .one-card:nth-of-type(8) ul li:last-of-type div::before{
    width: 65%;
}
.content .one-card:nth-of-type(9) ul li:last-of-type div::before{
    width: 90%;
}
.content .one-card:nth-of-type(2) ul li:last-of-type div::before,
.content .one-card:nth-of-type(4) ul li:last-of-type div::before,
.content .one-card:nth-of-type(5) ul li:last-of-type div::before,
.content .one-card:nth-of-type(7) ul li:last-of-type div::before,
.content .one-card:nth-of-type(8) ul li:last-of-type div::before,
.content .one-card:nth-of-type(9) ul li:last-of-type div::before{
    background-color: var(--green-color);
}
.content .one-card ul li:last-of-type span{
    background-color: transparent;
    font-size: 15px;
    color: var(--grey-color);
}
.content .one-card ul li img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.content .one-card ul li img:not(:first-of-type){
    margin-left: -20px;
}
/* Start Courses Section  */
.course-grid{
    margin: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.course-grid .one-course{
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
}
.course-grid .one-course img.prof{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.course-grid .one-course img.back{
    max-width: 100%;
}
.course-grid .one-course .mid{
    padding: 15px;
    border-bottom: 1px solid #eee;
}
.course-grid .one-course .mid h2{
    font-size: 17px;
    margin: 20px 0;
}
.course-grid .one-course .mid p{
    font-size: 14px;
    line-height: 1.4;
}
.course-grid .one-course .down{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
}
.course-grid .one-course .down span{
    font-size: 14px;
}
.course-grid .one-course .down span:nth-of-type(2){
    background-color: var(--blue-color);
    padding: 5px 10px;
    position: absolute;
    border-radius: 6px;
    color: white;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: var(--main-transition);
}
.course-grid .one-course .down span:nth-of-type(2):hover{
    background-color: var(--blue-alt-color);
}
/* Start Friends Section  */
.one-friend{
    background-color: white;
    border-radius: 10px;
    padding: 10px
}
.one-friend > div:not(:last-of-type),
.one-friend > ul{
    border-bottom: 1px solid #f1f5f9;
}
.one-friend .top-part{
    padding-bottom: 15px;
    display: flex;
    gap: 5px;
}
.one-friend .top-part > div:not(:last-of-type){
    background-color: #eee;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 13px;
}
.one-friend .top-part .big{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-right: 60px;
}
@media (max-width: 1199px){
    .one-friend .top-part .big{
        flex: 1 !important;
    }
}
.one-friend .top-part .big img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0;
}
.one-friend .top-part .big h3{
    text-align: center;
    margin: 10px 0 2px;
    font-size: 15px;
}
.one-friend .top-part .big p{
    margin: 0;
    font-size: 14px;
    text-align: center;
    line-height: 1.3;
}
.one-friend .mid-part{
    position: relative;
    padding: 15px;
}
.one-friend:first-of-type .mid-part::before,
.one-friend:nth-of-type(4) .mid-part::before,
.one-friend:nth-of-type(7) .mid-part::before,
.one-friend:nth-of-type(9) .mid-part::before{
    content: "VIP";
    position: absolute;
    top: 50%;
    right: 20%;
    font-size: 40px;
    transform: translate(60%, -50%);
    opacity: 0.2;
    color: var(--orange-color);
    font-weight: 600;
}
.one-friend .mid-part li{
    display: flex;
    padding: 10px 0 5px;
}
.one-friend .mid-part li .icon{
    width: 15px;
    height: 15px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.one-friend .mid-part li span{
    display: block;
    text-align: start;
    margin-left: 10px;
    font-size: 15px;
}
.one-friend .down-part{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.one-friend .down-part span{
    font-size: 14px;
    color: var(--grey-color);
}
.one-friend .down-part .links{
    display: flex;
    gap: 5px;
}
.one-friend .down-part .links a{
    padding: 5px 10px;
    border-radius: 6px;
    color: white;
    font-size: 14px;
    font-weight: 500;
}
.one-friend .down-part .links a:first-child{
    background-color: var(--blue-color);
}
.one-friend .down-part .links a:last-child{
    background-color: var(--red-color);
}
/* Start Files  */
/* Start File Statistics  */
.files-page{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
}
@media (max-width: 767px){
    .files-page{
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .file-statistics{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.files-page .file-statistics h2{
    margin: 0 0 15px;
}
.files-page .file-statistics .info{
    width: 240px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 0 10px;
    margin-bottom: 10px;
}
.files-page .file-statistics .info > i{
    width: 40px;
    height: 40px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.files-page .file-statistics .info .blue{
    color: var(--blue-color);
    background-color: rgb(0 117 255 / 20%);
}
.files-page .file-statistics .info .green{
    color: var(--green-color);
    background-color: rgb(34 197 94 / 20%);
}
.files-page .file-statistics .info .red{
    color: var(--red-color);
    background-color: rgb(244 67 54 / 20%);
}
.files-page .file-statistics .info .orange{
    color: var(--orange-color);
    background-color: rgb(245 158 11 / 20%);
}
.files-page .file-statistics .info > p{
    display: flex;
    flex-direction: column;
    font-size: 13px;
}
.files-page .file-statistics .info > span{
    display: block;
    position: absolute;
    right: 10px;
    font-size: 14px;
}
.file-statistics a{
    display: block;
    margin: 0 auto;
    background-color: var(--blue-color);
    width: fit-content;
    padding: 10px;
    border-radius: 6px;
    color: white;
    font-size: 13px;
    transition: var(--main-transition);
}
.file-statistics a:hover{
    background-color: var(--blue-alt-color);
}
.file-statistics a:hover .icon{
    animation: go-up 1s infinite;
}
.file-statistics a .icon{
    margin-right: 10px;
}
/* Start Files  */
.files-page .files{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.files-page .one-file{
    position: relative;
    text-align: center;
    padding: 20px 20px 0;
    background-color: white;
    border-radius: 10px;
}
.files-page .one-file::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f019";
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
    color: var(--grey-color);
}
.files-page .one-file .upper{
    border-bottom: 1px solid #eee;
}
.files-page .one-file .upper img{
    width: 64px;
    height: 64px;
    transition: var(--main-transition);
}
.files-page .one-file:hover .upper img{
    transform: rotate(5deg) scale(1.1);
}
.files-page .one-file .upper p{
    text-align: start;
    font-size: 13px;
}
.files-page .one-file .lower{
    font-size: 13px;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* Start Plans  */
.free .header,
.basic .header,
.premium .header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    border: 4px solid white;
    margin-bottom: 20px;

}
.free .header{
    background-color: var(--green-color);
    outline: 4px solid var(--green-color);
}
.free.basic .header{
    background-color: var(--blue-color);
    outline: 4px solid var(--blue-color);
}
.free.premium .header{
    background-color: var(--orange-color);
    outline: 4px solid var(--orange-color);
}
.free .header h2{
    margin: 20px 0 10px
}
.free .header p{
    width: fit-content;
    position: relative;
    font-size: 40px;
    margin: 0 0 20px;
}
.free .header p::after{
    font-family: "Font Awesome 5 Free ";
    font-weight: 900;
    content: "\24";
    position: absolute;
    top: -10px;
    left: -15px;
    font-size: 25px;
}
.free .plan-list li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;

}
.free .plan-list li:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.free .plan-list li:last-of-type{
    padding-bottom: 0;
}
.free .plan-list li .left{
    display: flex;
    gap: 10px;
}
.free .plan-list li .left > i{
    font-size: 20px;
}
.free .plan-list li .left span{
    font-size: 14px;
    font-weight: 500;
}
.free .plan-list li > i{
    color: var(--grey-color);
}
.free .plan-list li > a{
    padding: 5px 10px;
    color: white;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
}
.free .plan-list li > p{
    width: 100%;
    text-align: center;
    font-size: 15px;
    margin: 0;
    font-weight: 500;
}
/* Start Animation  */
@keyframes flash {
    0%,
    100%{
        background-color: var(--blue-color);
    }
    50%{
        background-color: white;
    }
}
@keyframes go-up {
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5px);
    }
}